<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Concesionario.jnlp">
  <information>
    <title>Concesionario</title>
    <vendor>Cliente</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Concesionario.jar" size="12050" download="eager" />
    <jar href="lib\ConexionDB.jar" size="48392" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.22-bin.jar" size="832960" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controlador.Concesionario"  name="Concesionario" />
  <update check="always"/>
</jnlp>
