<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="765.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VentanaPrincipalController">
   <children>
      <TabPane layoutX="-1.0" prefHeight="756.0" prefWidth="906.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Donantes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="719.0" prefWidth="892.0">
                     <children>
                        <Label layoutX="278.0" layoutY="112.0" text="DNI" />
                        <TextField fx:id="txtDNI" layoutX="366.0" layoutY="108.0" />
                        <TableView fx:id="tablaDonantes" layoutX="16.0" layoutY="246.0" prefHeight="345.0" prefWidth="874.0">
                          <columns>
                            <TableColumn fx:id="colDonDNI" prefWidth="86.0" text="DNI" />
                            <TableColumn fx:id="colDonNom" prefWidth="99.0" text="Nombre" />
                              <TableColumn fx:id="colDonDir" prefWidth="142.0" text="Dirección" />
                              <TableColumn fx:id="colDonTel" prefWidth="98.0" text="Teléfono" />
                              <TableColumn fx:id="colDonFec" prefWidth="113.0" text="Fecha de Nacimiento" />
                              <TableColumn fx:id="colDonEmail" prefWidth="131.0" text="Email" />
                              <TableColumn fx:id="colDonGrup" prefWidth="116.0" text="Grupo Sanguíneo" />
                              <TableColumn fx:id="colDonRH" minWidth="0.0" prefWidth="88.0" text="Factor RH" />
                          </columns>
                        </TableView>
                        <Button fx:id="botConDNI" layoutX="123.0" layoutY="645.0" mnemonicParsing="false" onAction="#buscaDonante" text="Consultar DNI" />
                        <Button fx:id="botConTod" layoutX="278.0" layoutY="645.0" mnemonicParsing="false" onAction="#buscaTodos" text="Consultar todos" />
                        <Button fx:id="botIns" layoutX="442.0" layoutY="645.0" mnemonicParsing="false" onAction="#meteDonante" text="Insertar" />
                        <Button fx:id="botMod" layoutX="590.0" layoutY="645.0" mnemonicParsing="false" onAction="#modificaDonante" text="Modificar" />
                        <Button fx:id="botEli" layoutX="724.0" layoutY="645.0" mnemonicParsing="false" onAction="#eliminarDonante" text="Eliminar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Donaciones">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="97.0" layoutY="81.0" text="DNI Donante" />
                        <TextField fx:id="txtDonaDNI" layoutX="192.0" layoutY="77.0" />
                        <Button fx:id="botDonaCons" layoutX="494.0" layoutY="77.0" mnemonicParsing="false" onAction="#botConDon" text="Consultar Donaciones" />
                        <TextField fx:id="txtDonaNom" editable="false" layoutX="192.0" layoutY="153.0" />
                        <Label layoutX="97.0" layoutY="157.0" text="Nombre Donante" />
                        <TextField fx:id="txtDonaGrup" editable="false" layoutX="494.0" layoutY="153.0" />
                        <Label layoutX="399.0" layoutY="157.0" text="Tipo sangre" />
                        <TableView fx:id="tablaDonanciones" layoutX="18.0" layoutY="223.0" prefHeight="345.0" prefWidth="779.0">
                           <columns>
                              <TableColumn fx:id="colDonaCod" prefWidth="136.0" text="Cod. Sanitario" />
                              <TableColumn fx:id="colDonaNomS" prefWidth="151.0" text="Nombre Sanitario" />
                              <TableColumn fx:id="colDonaTel" prefWidth="116.0" text="Telefono Sanitario" />
                              <TableColumn fx:id="colDonaNom" prefWidth="174.0" text="Nombre Centro" />
                              <TableColumn fx:id="colDonaFec" prefWidth="128.0" text="Fecha Donación" />
                              <TableColumn fx:id="colDonaCan" prefWidth="73.0" text="Cantidad" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Compatibilidad">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="comboComGrup" layoutX="249.0" layoutY="109.0" prefHeight="25.0" prefWidth="79.0" />
                        <Label layoutX="126.0" layoutY="187.0" text="Factor RH" />
                        <Label layoutX="126.0" layoutY="113.0" text="Grupo sanguíneo" />
                        <Button fx:id="botCom" layoutX="144.0" layoutY="292.0" mnemonicParsing="false" onAction="#compatibilidad" text="Averigua Compatibilidad" />
                        <ComboBox fx:id="ComboComRH" layoutX="249.0" layoutY="183.0" prefHeight="25.0" prefWidth="79.0" />
                        <TreeTableView fx:id="tablaArbolComp" layoutX="525.0" layoutY="90.0" prefHeight="428.0" prefWidth="283.0">
                          <columns>
                            <TreeTableColumn fx:id="arbolComp" prefWidth="282.0" text="Cuadro de Compatibilidades" />
                          </columns>
                        </TreeTableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
