<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="765.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VentanaPrincipalController">
   <children>
      <TabPane layoutX="-1.0" prefHeight="756.0" prefWidth="906.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Donantes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="719.0" prefWidth="892.0">
                     <children>
                        <Label layoutX="54.0" layoutY="61.0" text="DNI" />
                        <TextField fx:id="txtDNI" layoutX="142.0" layoutY="57.0" />
                        <TextField fx:id="txtNom" layoutX="142.0" layoutY="107.0" />
                        <Label layoutX="54.0" layoutY="111.0" text="Nombre" />
                        <TextField fx:id="txtDir" layoutX="142.0" layoutY="156.0" />
                        <Label layoutX="54.0" layoutY="160.0" text="Dirección" />
                        <TextField fx:id="txtTel" layoutX="142.0" layoutY="207.0" />
                        <Label layoutX="54.0" layoutY="211.0" text="Teléfono" />
                        <Label layoutX="619.0" layoutY="34.0" text="Fecha de nacimiento" />
                        <DatePicker fx:id="Fecna" layoutX="596.0" layoutY="64.0" />
                        <Label layoutX="582.0" layoutY="118.0" text="Grupo sanguíneo" />
                        <Label layoutX="582.0" layoutY="167.0" text="Factor RH" />
                        <ComboBox fx:id="comboGrup" layoutX="690.0" layoutY="114.0" prefHeight="25.0" prefWidth="79.0" />
                        <ComboBox fx:id="ComboRH" layoutX="691.0" layoutY="163.0" prefHeight="25.0" prefWidth="78.0" />
                        <TableView fx:id="tablaDonantes" layoutX="16.0" layoutY="246.0" prefHeight="345.0" prefWidth="874.0">
                          <columns>
                            <TableColumn fx:id="colDonDNI" prefWidth="86.0" text="DNI" />
                            <TableColumn fx:id="colDonNom" prefWidth="99.0" text="Nombre" />
                              <TableColumn fx:id="colDonDir" prefWidth="142.0" text="Dirección" />
                              <TableColumn fx:id="colDonTel" prefWidth="98.0" text="Teléfono" />
                              <TableColumn fx:id="colDonFec" prefWidth="113.0" text="Fecha de Nacimiento" />
                              <TableColumn fx:id="colDonEmail" prefWidth="131.0" text="Email" />
                              <TableColumn fx:id="colDonGrup" prefWidth="116.0" text="Grupo Sanguíneo" />
                              <TableColumn fx:id="colDonRH" minWidth="0.0" prefWidth="88.0" text="Factor RH" />
                          </columns>
                        </TableView>
                        <Button fx:id="botConDNI" layoutX="123.0" layoutY="645.0" mnemonicParsing="false" onAction="#buscaDonante" text="Consultar DNI" />
                        <Button fx:id="botConTod" layoutX="278.0" layoutY="645.0" mnemonicParsing="false" onAction="#buscaTodos" text="Consultar todos" />
                        <Button fx:id="botIns" layoutX="442.0" layoutY="645.0" mnemonicParsing="false" onAction="#meteDonante" text="Insertar" />
                        <Button fx:id="botMod" layoutX="590.0" layoutY="645.0" mnemonicParsing="false" onAction="#modificaDonante" text="Modificar" />
                        <Button fx:id="botEli" layoutX="724.0" layoutY="645.0" mnemonicParsing="false" onAction="#eliminarDonante" text="Eliminar" />
                        <Label layoutX="302.0" layoutY="111.0" text="Código Postal" />
                        <TextField fx:id="txtCodPos" layoutX="390.0" layoutY="107.0" />
                        <TextField fx:id="txtEmail" layoutX="390.0" layoutY="57.0" />
                        <Label layoutX="302.0" layoutY="61.0" text="Email" />
                        <TextField fx:id="txtLoc" layoutX="390.0" layoutY="156.0" />
                        <Label layoutX="302.0" layoutY="160.0" text="Localidad" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Donaciones">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="97.0" layoutY="81.0" text="DNI Donante" />
                        <TextField fx:id="txtDonaDNI" layoutX="192.0" layoutY="77.0" />
                        <Button fx:id="botDonaCons" layoutX="494.0" layoutY="77.0" mnemonicParsing="false" text="Consultar Donaciones" />
                        <TextField fx:id="txtDonaNom" layoutX="192.0" layoutY="153.0" />
                        <Label layoutX="97.0" layoutY="157.0" text="Nombre Donante" />
                        <TextField fx:id="txtDonaGrup" layoutX="494.0" layoutY="153.0" />
                        <Label layoutX="399.0" layoutY="157.0" text="Tipo sangre" />
                        <TableView fx:id="tablaDonanciones" layoutX="18.0" layoutY="223.0" prefHeight="345.0" prefWidth="779.0">
                           <columns>
                              <TableColumn fx:id="colDonaCod" prefWidth="105.0" text="Cod. Sanitario" />
                              <TableColumn fx:id="colDonaNom" prefWidth="232.0" text="Nombre Centro" />
                              <TableColumn fx:id="colDonaFec" prefWidth="193.0" text="Fecha Donación" />
                              <TableColumn fx:id="colDonaCan" prefWidth="248.0" text="Cantidad" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Compatibilidad">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="comboComGrup" layoutX="249.0" layoutY="109.0" prefHeight="25.0" prefWidth="79.0" />
                        <Label layoutX="126.0" layoutY="187.0" text="Factor RH" />
                        <Label layoutX="126.0" layoutY="113.0" text="Grupo sanguíneo" />
                        <Button fx:id="botCom" layoutX="144.0" layoutY="292.0" mnemonicParsing="false" text="Averigua Compatibilidad" />
                        <TableView fx:id="tabCom" layoutX="432.0" layoutY="96.0" prefHeight="467.0" prefWidth="359.0">
                          <columns>
                            <TableColumn fx:id="colDa" prefWidth="180.0" text="Puede donar a" />
                            <TableColumn fx:id="colRecibe" prefWidth="178.0" text="Puede recibir de" />
                          </columns>
                        </TableView>
                        <ComboBox fx:id="ComboComRH" layoutX="249.0" layoutY="183.0" prefHeight="25.0" prefWidth="79.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
